// "varberg": true på map_1.json
#link {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid @brand-primary;
  border-radius: 4px;
}

.btn-primary.btn-toolbar:hover {
  background-color: @brand-primary;
}