#latSOC{
  width: 125px;
}

#lonSOC{
  width: 125px;
}

#coordinatesSelect{
  background-color: #1b6d85;
}

#coordinatesSelection{
  background: rgb(245, 80, 55);
  padding: 100px;
  color: rgb(255, 255, 255);
}