.elevregister-tools ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.elevregister-tools li {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 7px 10px;
    margin: 10px 2px;
}

.elevregister-tools li.selected {
	background: @color-yellow;
	color: @color-white;
}

.elevregister-tools li:hover {
	cursor: pointer;
}

.stilform {
	margin-bottom:0px;
}

#labels {
	text-align: right;
}
.elevButton{
	display:block;
}

.colorPicker{
	margin-top: 0px;
}
#showID{
	margin-right:20px
}
#klasser {
	width:300px;
	height: 150px;
}

#abort {
	display: none;
}

#drawLabel {
	font-size: 14px;
	margin-left: 2px;
}

label {
	margin-left: 2px;
}

.green {
	background-color: #5cb85c !important;
	border: 1px solid #4cae4c;
	color: white;
}

.swatch {
	width: 313px;
}

.tooltip-elevregister {
		position: relative;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 4px;
		color: white;
		padding: 4px 8px;
		opacity: 0.7;
		white-space: nowrap;
}

.tooltip-measure {
	opacity: 1;
	font-weight: bold;
}

.tooltip-measure:before {
	border-top: 6px solid rgba(0, 0, 0, 0.5);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	content: "";
	position: absolute;
	bottom: -6px;
	margin-left: -7px;
	left: 50%;
}

.point-marker-img {
	margin-top: 5px;
	div {
		padding: 4px;
		border: 2px solid white;
		width: 44px;
		text-align: center;
		display: inline-block;
	}
	div.selected {
		border: 2px solid black;
	}
}