.kir-tools {
  .fa-spinner {
    margin-right: 5px;
  }

  .search-tools .group {
    margin: 0;
  }

  .kir-filters {
    input {
      margin-left: 10px;
    }

    input[type="text"] {
      width: 50px;
    }

    span {
      margin-left: 10px;
    }
  }

  .kir-search-results {
    padding: 0;
    margin-top: 0;
    list-style-type: none;
    background-color: #eee;

    li {
      padding: 10px;
      border-bottom: 1px solid #fff;

      &:hover {
        background-color: #e2e2e2;
        cursor: pointer;
      }

      .fa-info-circle {
        margin: 5px 10px;
      }

      table {
        margin-top: 10px;
      }
    }
  }
}
